{
  "name": "garrit-wulf-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:stop": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:dev:restart": "docker-compose -f docker-compose.dev.yml restart",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "setup:minio": "tsx scripts/setup/setup-minio.ts",
    "setup:all": "npm run docker:dev && timeout /t 10 && npm run db:generate && npm run db:migrate && npm run setup:minio",
    "setup:super-admin": "tsx scripts/setup/setup-super-admin.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@clerk/nextjs": "^6.33.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "isomorphic-dompurify": "^2.31.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.10",
    "prisma": "^6.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.63.0",
    "react-hotkeys-hook": "^5.2.1",
    "recharts": "^3.3.0",
    "svix": "^1.76.1",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.0.6",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.6",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
